@import url(	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    
}
.dishead{
    width: 100%;
    display: flex;
    color: white;
    background-color: rgb(2, 51, 2);
    font-size: 12px ;
    padding: 5px 50px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.dishead h1{
    font-size: 10px;
}
.container{
    /* padding: 00px 0px; */
    min-height: 100vh;
}
nav img{
    height: 50px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navlogo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav ul{
    list-style: none;
    cursor: pointer;
    display: flex;
    /* margin: 00px 40px; */
    width: 100%;
    /* margin-top: 8px; */

}
nav ul li{
    margin-left: 30px;
    font-size: 14px;
    font-weight: 500;
    color: gray;
}
nav ul li:hover{
    color: black;

}
nav input{
    background-color: rgb(236, 233, 233);
    border-radius: 20px;
    padding: 5px;
    margin-right: 10px;
    font-size: 12px;
    height: 22px;
    border: none;
}
nav button{
    font-size: 13px;
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    padding: 3px 8px;
    border: none;
}
nav button i{
    margin: 5px;
    font-weight: 900;
}
nav button:hover{
    background-color: rgb(215, 210, 210);
}
.girl{
    background-color: rgb(250, 236, 239);
    position: relative;
    min-height: 170px;
}
.girl img{
    height: 175px ;
    position: absolute;
    bottom: 0;
    right: 150px;
}
.grab{
    width: 45%;
    padding: 30px 50px;
}
.girl h1{
    color: rgb(2, 51, 2);
    font-size: 30px;
    font-weight: 700;
}
.girl button{
    font-size: 10px;
    padding: 8px;
    width: 90px;
    border-radius: 20px;
    font-weight: 700;
    color: white;
    background-color: rgb(2, 51, 2);
    cursor: pointer;
    border: none;
}
.list{
    display: flex;
    min-height: 50px;
    /* align-items: center; */
    justify-content: space-between;
    padding-top: 15px;
}
.list ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    

}
.list ul li{
    font-size: 12px;
    font-weight: 500;
    margin-right: 25px;
    /* margin-left: ; */
    background-color: rgb(244, 244, 244);
    padding: 3px 8px;
    border-radius: 20px;
    margin-bottom: 5px;
    cursor: pointer;
}
.list ul li:hover{
    background-color: rgb(182, 180, 180);
}
.list ul li i{
    font-weight: 900;
}
.list button{
    font-size: 13px;
    margin-right: 20px;
    padding: 3px 7px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid black;
    height: 26px;
}
h3{
    font-size: 20px;
    font-weight: 600;
}
.sbar{
    display: flex;
    align-items: center;

}
.card-container{
    display: grid;
    grid-template-columns:repeat(4 , 1fr);
    grid-template-rows: auto;
    /* grid-template-columns: repeat(4 , 1fr); */
    grid-gap: 40px;
    padding: 00px 30px;

}
.box{
    height: 350px;
    position: relative;
}
.box:hover{
    .add{
        background-color: rgb(56, 56, 56);
        color: white;
        border: none;
    }
}
.heart{
    font-size: 10px;
    border: 1px solid rgb(92, 92, 92);
    border-radius: 50%;
    padding: 3px;
    height: 20px;
    width: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
.detailsec{
    height: 40%;
    /* padding: 20px; */
    margin-top: 10px;
}
.detailsec span{
    display: flex;
    width: 100%;
    justify-content: space-between;
    
}
.detailsec h1{
    font-size: 14px;
}
.detailsec h2{
    font-size: 14px;
}
.detailsec h3{
    font-size: 10px;
}
.detailsec h4{
    font-size: 10px;
}
.detailsec h4 i{
    color: green;
}
.detailsec button{
    font-size: 12px;
    padding: 3px 8px;
    border: 1px solid black;
    border-radius: 20px;
    cursor: pointer;
}
.imgsec1{
    height: 60%;
    background-position: center;
    background-color: rgb(240, 242, 243);
    background-size: 65%;
    background-repeat: no-repeat;
    background-image: url(./assests/box1-removebg-preview.png);
}
.imgsec2{
    height: 60%;
    background-position: center;
    background-color: rgb(240, 242, 243);
    background-size: 65%;
    background-repeat: no-repeat;
    background-image: url(./assests/box2-removebg-preview.png);
}
.imgsec3{
    height: 60%;
    background-position: center;
    background-color: rgb(240, 242, 243);
    background-size: 65%;
    background-repeat: no-repeat;
    background-image: url(./assests/box3-removebg-preview.png);
}
.imgsec4{
    height: 60%;
    background-position: center;
    background-color: rgb(240, 242, 243);
    background-size: 65%;
    background-repeat: no-repeat;
    background-image: url(./assests/box4-removebg-preview.png);
}





@media(max-width: 1000px)
{
    .navlogo ul li{
        display: none;
    
    }
}


@media(max-width: 800px)
{
    .card-container{
        grid-template-columns:repeat(2 , 1fr);
    
    }
}